# FritzBox

./: settings.gradle
FritzBoxAndroid/: build.gradle
FritzBoxAndroid/src/main/: AndroidManifest.xml
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/: FritzBoxAndroidApplication.java  MainActivity.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/activity/: SettingsActivity.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/adapter/: CallListAdapter.java  MainActivityTabsAdapter.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/di/: AndroidDiComponent.java  AndroidDiContainer.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/fragments/: CallListFragment.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/listener/: CallListListener.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/model/: CronJobInfo.java  NotificationConfig.java  NotificationInfo.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/services/: AlarmManagerCronService.java  AndroidFileStorageService.java  AndroidNetworkService.java  CallListObserver.java  EncryptionService.java  ICronService.java  NotificationsService.java
FritzBoxAndroid/src/main/java/net/dankito/fritzbox/util/: AlertHelper.java
FritzBoxAndroid/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_call_list.xml  fragment_settings.xml  list_item_call.xml
FritzBoxAndroid/src/main/res/menu/: menu_fragment_call_list.xml  menu_main.xml
FritzBoxAndroid/src/main/res/raw/: b
FritzBoxAndroid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FritzBoxAndroid/src/main/res/values-de/: strings.xml
FritzBoxLib/: .gitignore  build.gradle
FritzBoxLib/src/main/java/net/dankito/: FritzBoxClient.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/model/: Call.java  CallType.java  HashAlgorithm.java  UserSettings.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/services/: CsvParser.java  DigestService.java  FritzBoxClient.java  ICronService.java  ICsvParser.java  IDigestService.java  IEncryptionService.java  IFileStorageService.java  INetworkService.java  UserSettingsManager.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/services/exceptions/: EncryptionServiceException.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/services/listener/: UserSettingsManagerListener.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/utils/: StringUtils.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/utils/web/: ContentType.java  IWebClient.java  OkHttpWebClient.java  RequestParameters.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/utils/web/callbacks/: DownloadProgressListener.java  GetCallListCallback.java  GetStringInfoCallback.java  LoginCallback.java  RequestCallback.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/utils/web/responses/: GetCallListResponse.java  GetStringInfoResponse.java  LoginResponse.java  ResponseBase.java  WebClientResponse.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/web/: ContentType.java  IWebClient.java  OkHttpWebClient.java  RequestParameters.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/web/callbacks/: DownloadProgressListener.java  RequestCallback.java
FritzBoxLib/src/main/java/net/dankito/fritzbox/web/responses/: ResponseBase.java  WebClientResponse.java
FritzBoxLib/src/test/java/net/dankito/fritzbox/: FritzBoxClientTest.java
FritzBoxLib/src/test/resources/: test_data.properties
